#迭代器： 
from itertools import count 
var = count(start=17700000000) #无限延伸迭代器
#99999999个 放到文件里 占用磁盘了
#其次读到内存 程序才可以用
#var是一个抽象的算法容器
print(var) #count(0)
#每一次对这样的一个抽象容器访问的时候，才会真正的创建出数据
for v in var:
	if v == 17800000000:
		break
	print(v)

#暴力破解
1,2,3,4,5,6,7,8,
#有没有在count函数返回值后 就立即创建出来了所有的从1开始的到无穷大的数据?
#什么时候这个迭代器里的数据 出现的? var for循环每一次遍历 都会生产出每一个值来

#每一次遍历访问 都会让我的迭代器去实际的生产出一个对象